<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BMP2.Tumblers">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Tumblers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMP2.PowerUnit">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEJAAIBAAAAQAAABAgQAARACACIhgAIBAACAACAAAM=</HashCode>
      <FileName>PowerUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMP2.Engine">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAEAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMP2.CombatMachine">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BEBEAMBCQAAJAAIAigIABAABAAIAIIIQBASAAARBAoA=</HashCode>
      <FileName>CombatMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMP2.HelperImages">
    <Position X="8" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="BMP2.HelperImages.LinkToImages">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\HelperImages.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\HelperImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>